<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok">

  <!-- Cromlech -->
  <include package="cromlech.grok" file="meta.zcml" />

  <!-- Grok'n'roll -->
  <grok:grok package="dolmen.forms.base" />
  <grok:grok package="dolmen.forms.ztk" />
  <grok:grok package="cromlech.location" />
  <grok:grok package="cromlech.dawnlight.consume" />
  <grok:grok package="dolmen.view" />
  <grok:grok package="dolmen.message" />
  <grok:grok package=".browser" />

</configure>
